# XCloudMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/xmusic/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: login_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_logged.xml  nav_header_main.xml  nav_header_not_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/test/java/com/xw/xmusic/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/xw/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/aidl/com/xw/lib_common/: MediaAidlInterface.aidl
lib_common/src/main/res/drawable/: banner_title_color_blue.xml  banner_title_color_red.xml  btn_conner.xml  btn_rund_bg_red_20.xml  btn_rund_bg_white_20.xml  cursor_color.xml  cursor_white_color.xml  ic_add_to_collected.xml  ic_back.xml  ic_back_black.xml  ic_collect.xml  ic_delete.xml  ic_download.xml  ic_icon_play_list_menu.xml  ic_like.xml  ic_liked.xml  ic_more.xml  ic_more_16_16.xml  ic_more_vertical.xml  ic_multiple.xml  ic_play_all.xml  ic_play_arrow.xml  ic_play_list_video.xml  ic_play_small.xml  ic_play_white.xml  ic_playing_white_small.xml  ic_search.xml  ic_selected.xml  ic_share.xml  icon_comments.xml  icon_edit_delete.xml  icon_man.xml  icon_share.xml  icon_woman.xml  lefttop_righttop_conner.xml  logo_top_mask_corner.xml  nor_bg_channel.xml  press_selector.xml  ripple_item_bg.xml  shape_base_title_right_txt_bg.xml  (+5 more)
lib_common/src/main/res/drawable-v21/: ripple_item_bg.xml
lib_common/src/main/res/layout/: activity_base.xml  activity_playing.xml  banner_item.xml  banner_layout.xml  base_title_view.xml  custom_edittext_withdel.xml  fragment_base.xml  fragment_play_queue.xml  fragment_quick_item.xml  fragment_roundimage.xml  include_song_item_common.xml  item_base_title_view.xml  item_play_list.xml  item_play_queue.xml  item_recd_daily_list.xml  layout_bottom_nav.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_pb.xml  layout_loading_view.xml  layout_play_list_toolbar.xml  lib_common_text_indicator.xml  network_state_item.xml  notification.xml  state_recyclerview.xml  view_like_view.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_common/src/test/java/com/xw/lib_common/: ExampleUnitTest.java
lib_coremodel/: build.gradle
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/assets/: search_type.json
lib_coremodel/src/main/cpp/: CMakeLists.txt  algorithm-lib.cpp
lib_lang/: build.gradle
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/res/layout/: x_refresh_footer.xml  x_refresh_header.xml
lib_opensource/src/main/res/values/: attrs.xml  strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/drawable/: edit_btn_bg.xml  ic_hot.xml  ic_less.xml  ic_more_cat.xml  ic_plus.xml  img_bottom_conner.xml  logo_top_mask.xml  my_tag_move_bg.xml  play_list_square_top_bg.xml  shape_round_white.xml  txt_color.xml
module_home/src/main/res/layout/: activity_play_list.xml  activity_play_list_cat_manager.xml  activity_play_list_square.xml  activity_playlist_cat_detail.xml  activity_rank.xml  activity_recd_daily.xml  collect_choices.xml  debug_enter_activity.xml  dis_collect_choices.xml  fragment_play_list.xml  home_fragment.xml  home_user_fragment.xml  include_play_list_header.xml  item_album_normal.xml  item_my_tag.xml  item_my_tag_header.xml  item_other_tag_header.xml  item_play_list_detail.xml  item_play_list_normal.xml  item_rank.xml  item_rank_normal.xml  item_song_normal.xml  layout_list_play_all.xml  layout_subscribers_view.xml  module_home_home_fragment_header.xml  multiple_choices.xml  view_home_switch.xml  view_playlist_more_choices.xml
module_home/src/main/res/navigation/: navigation_home.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml  fragment_email_login.xml  fragment_enter_pwd.xml  fragment_forget_pwd.xml  fragment_phone_login.xml  fragment_register.xml  fragment_select_login_mode.xml  fragment_setting_pwd.xml  fragment_verify_code.xml
module_login/src/main/res/navigation/: nav_login.xml
module_login/src/main/res/values/: strings.xml
module_search/: build.gradle
module_search/src/main/: AndroidManifest.xml
module_search/src/main/debug/: AndroidManifest.xml
module_search/src/main/res/drawable/: et_line.xml  icon_focus_on_red.xml  icon_focus_on_white.xml  icon_settle_in.xml  selector_focus_bg.xml  selector_focus_txt_color.xml  selector_icon_focus_on.xml
module_search/src/main/res/layout/: activity_serch.xml  fragment_hot_search.xml  fragment_search_composite.xml  fragment_search_result.xml  fragment_search_result_vp.xml  item_hot_search.xml  item_search_album.xml  item_search_dj.xml  item_search_history.xml  item_search_playlist.xml  item_search_singer.xml  item_search_song.xml  item_search_user.xml  item_search_video.xml  item_suggest_search.xml  pop_suggest_search.xml
module_search/src/main/res/values/: strings.xml
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
module_video/src/main/debug/: AndroidManifest.xml
module_video/src/main/res/drawable/: ic_play_translucent_white.xml  video_list_item_decoration.xml  video_progress.xml  video_seek_thumb.xml  video_seek_thumb_pressed.xml  video_tag_bg.xml
module_video/src/main/res/layout/: activity_test_video.xml  activity_video_detail.xml  fragment_list_video.xml  fragment_video.xml  item_video_detail_header.xml  item_video_item.xml  item_video_related.xml  layout_video_view.xml
module_video/src/main/res/values/: strings.xml
(+327 files in other folders)
