// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'


    ext {
        kotlin_version = '1.3.50'
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        lide_transformations = "4.1.0"
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha03'
        materialVersion = '1.2.0-alpha03'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        multidex = '1.0.3'
        workVersion = '2.2.0'
        kodein = '6.0.1'
        leakcanary = '2.0-alpha-2'
        couroutine = '1.3.0'
        retrofit = '2.6.0'
        okhttp = '3.11.0'
        logger = '2.2.0'
        autosize = '1.1.2'
        xbanner = '2.3.16'
        smartRefresh = '2.0.0-alpha-1'
        arouterVersion = '1.5.0'
        arouterCompiler = '1.2.2'
        materialDialogs = '3.1.1'
        viewpager2 = '1.0.0'
        paging = '2.1.0'
        liveEventBus = '1.5.7'
        rebound = '0.3.8'
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
