<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_60"
        android:background="?android:selectableItemBackground">

    <LinearLayout
            android:id="@+id/fiveUserLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/len_14"
            android:textColor="@color/black_979797"
            android:textSize="@dimen/font_13"
            tools:ignore="RelativeOverlap"
            tools:text="@string/app_name" />
</RelativeLayout>