<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarWithStatusBarSize"
                android:background="@color/colorTheme"
                android:paddingTop="@dimen/statusBarSize"
                app:contentInsetStart="0.0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways|scroll"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ToolbarStyle"
                app:titleMarginStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/len_6"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/searchEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_line"
                        android:hint="@string/action_search"
                        android:imeOptions="actionSearch"
                        android:inputType="textFilter"
                        android:maxLines="1"
                        android:textColor="@color/white_seventy_percent"
                        android:textColorHint="@color/white_forty_percent"
                        android:textCursorDrawable="@drawable/cursor_white_color"
                        android:textSize="@dimen/font_18"
                        android:layout_marginEnd="@dimen/len_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/singer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="@dimen/len_14" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/singer"
                        android:layout_width="@dimen/len_48"
                        android:layout_height="@dimen/len_48"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/len_12"
                        android:paddingEnd="@dimen/len_12"
                        android:src="@drawable/icon_singer"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/actionBarWithStatusBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
                android:id="@+id/bottom_container"
                style="@style/BottomContainer"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>