<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="onClick"
                type="android.view.View.OnClickListener" />

        <variable
                name="suggest"
                type="com.xw.lib_coremodel.model.bean.search.SuggestSearchData" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_48"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="@{onClick}"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/len_20"
                android:layout_height="@dimen/len_20"
                android:layout_marginStart="@dimen/len_10"
                android:src="@drawable/ic_search"
                android:tint="@color/black_sixty_percent"
                app:isGone="@{suggest.type == -1}" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/keywordsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/len_10"
                android:textColor="@color/black_sixty_percent"
                android:textSize="@dimen/font_15"
                tools:text="海阔天空" />

    </LinearLayout>
</layout>
