<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_48"
            android:background="@color/white_sixty_percent">


        <com.xw.lib_common.view.AlbumViewPager
                android:id="@+id/playListVp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/playProgressBar"
                app:layout_constraintStart_toStartOf="parent" />

        <com.xw.lib_common.view.RoundProgressBar
                android:id="@+id/playProgressBar"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="@dimen/len_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/playListMenu"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playListMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/len_12"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_play_list_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>