<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/me"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_item_bg"
            android:gravity="center"
            android:text="@string/title_home_user"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorWhiteHalf"
            android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_item_bg"
            android:gravity="center"
            android:text="@string/title_home_found"
            android:textColor="@color/colorWhiteHalf"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/me"
            app:layout_constraintRight_toLeftOf="@id/video" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/video"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_item_bg"
            android:gravity="center"
            android:text="@string/title_home_video"
            android:textColor="@color/colorWhiteHalf"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/home" />
</merge>