<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_200"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ViewStub
            android:id="@+id/notLoginVs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/nav_header_not_login" />


    <ViewStub
            android:id="@+id/loggedVs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/nav_header_logged" />
</FrameLayout>
